#LOCAL
PORT=8080
MONGODB_URL=mongodb+srv://decioduarte:24846078@cluster0.tpah4.mongodb.net/coinmaster?retryWrites=true&w=majority
SITE_URL=http://localhost:8080

#NODEMAILER
EMAIL_USER= decioduarte.dev@gmail.com
CLIENT_ID= 1031137816119-6jru10vo1t6i4oufqnlal7abc37g65de.apps.googleusercontent.com
CLIENT_SECRET= DuJHKcuHRy7j9XHZiWUpkX9Z
REFRESH_TOKEN= 1//04eAdHec7ORpCCgYIARAAGAQSNgF-L9IrCsm5wsm_hvyPYixel970hfoZ2b7wgqpAbXBsBUF4L6jKDvt73Fngw75VyaAqCUvCnA